<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-add me-2" viewBox="0 0 16 16">
                    <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                    <path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"/>
                    </svg>
                    Navbar
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                    <button id="createPost" class="btn">Create Post</button>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <h3>Post Detail</h3>
        <div id="contentDetail">
        
        </div>
 

        <div class="d-flex justify-content-end">
            <button id="updatePost" class="btn btn-primary   me-1">Update Post</button>
            <button id="deletePost" class="btn btn-danger">Delete Post</button>
        </div>
        <form id="updatePostForm">
            <div class="form-group">
                <label for="postTitle">Title:</label>
                <input type="text" class="form-control" id="postTitle" required>
            </div>
            <div class="form-group">
                <label for="postBody">Body:</label>
                <textarea class="form-control" id="postBody" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="userId">User Id:</label>
                <input type="number" class="form-control" id="userId" required>
            </div>
            <div class="d-flex flex-row justify-content-end">
                <button type="submit" id="submitUpdatePostButton" class="btn btn-primary mt-3 me-1">Update Post</button>
                <button id="cancelButton" class="btn btn-secondary mt-3">Cancel</button>
            </div>
        </form>

        <h5 class="fw-lighter fst-italic">Comments:</h5>
        <div id="comments">
            <form id="commentAddForm">
                <div class="form-group">
                    <label for="commentBody">Comment:</label>
                    <textarea class="form-control" id="commentBody" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="userName">User name:</label>
                    <input type="number" class="form-control" id="userName" required>
                </div>
                <div class="d-flex flex-row justify-content-end">
                    <button type="submit" id="sumbitAddComment" class="btn btn-primary mt-3 me-1">Add Comment</button>
                </div>
            </form>
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
    <script src="index.js"></script>
 
</body>
</html>